# Reseau-de-distribution-d-electricite

./: .gitignore  Main.java  README.md  README.txt  fichier.txt  pom.xml  sauvegarde.txt
factory/: GenerateurFactory.java  MaisonFactory.java
gui/: GuiMain.java  Launcher.java
reseau/: Connexion.java  Generateur.java  GenerateurFactory.java  Maison.java  MaisonFactory.java  Reseau.java  TypeConso.java
src/main/java/com/example/: Main.java
src/main/java/com/example/factory/: GenerateurFactory.java  MaisonFactory.java
src/main/java/com/example/gui/: GuiMain.java  Launcher.java
src/main/java/com/example/reseau/: Generateur.java  Maison.java  Reseau.java  TypeConso.java
src/test/java/com/example/reseau/: ReseauUtilsTest.java
