generateur(gen1,50).
generateur(gen2,60).
generateur(gen3,40).
generateur(gen4,10).
maison(maison1,NORMAL).
maison(maison2,NORMAL).
maison(maison3,BASSE).
maison(maison4,FORTE).
maison(maison5,NORMAL).
maison(maison6,BASSE).
maison(maison7,BASSE).
maison(maison8,NORMAL).
maison(maison9,BASSE).
connexion(gen1,maison1).
connexion(gen2,maison2).
connexion(gen3,maison3).
connexion(gen4,maison4).
connexion(gen2,maison5).
connexion(gen3,maison6).
connexion(gen4,maison7).
connexion(gen2,maison8).
connexion(gen3,maison9).